*-----------------------------------------------------------
* Title      : Pasta 2.0
* Written by : Mitch Carlson & Kyle Rindahl
* Date       : 2/19/13
* Description: 
*-----------------------------------------------------------
            OPT	    CRE
START       ORG	    $1000

            END     START

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
